# app_version_3

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppPrediosDemo.csproj  CONFIGURACION_CONEXION.txt  README.md
Infrastructure/: AsyncRelayCommand.cs  DecimalInput.cs  NumeroEnteroOpcionalValidationRule.cs  RelayCommand.cs  ViewModelBase.cs
Migrations/: 20251020163509_TestConnection.Designer.cs  20251020163509_TestConnection.cs  ViabilidadContextModelSnapshot.cs
Models/: ConceptoFinal.cs  ConceptosPrevio.cs  EstudioTerreno.cs  EtapaProcesal.cs  FuenteProceso.cs  Localizacion.cs  MedidaProcesal.cs  Predios.cs  RegistroProceso.cs  TipoEstadoRevision.cs  TipoInforme.cs  TipoProceso.cs  ViabilidadContext.cs
Resources/: Styles.xaml
Services/: ConnectionStringService.cs  PredioMapeador.cs  RegistroService.cs
ViewModels/: MedidasProcesalesViewModel.cs  PredioFormViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
